{
    "name": "FitnessAI - Plan treningowy z AI",
    "short_name": "FitnessAI",
    "description": "Spersonalizowany plan treningowy z AI w 5 minut",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F9FAFB",
    "theme_color": "#3B82F6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pl",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E💪%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E💪%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "fitness", "lifestyle"],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
